.separator {
  padding: 20px;
  border-radius: 10px;
  color: #fcfcfb;
  background-color: #0c0c0c;
}

.main-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: left;
  align-items: left;
  margin-top: 2em;
}
.main-section .container .project-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: left;
}
.main-section .container .editing-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
}
.main-section .container .services-area {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: left;
  align-items: left;
}
.main-section .container .services-area .services-area-conteiner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: left;
  align-items: left;
}

.card .card-conteiner .service-description-label {
  font-size: 13px;
}/*# sourceMappingURL=editprojects.css.map */